# not needed because we have libgmp (this is kind of emulation layer)
#	src\mpfr-gmp.obj \

libmpfr_OBJECTS= \
	src\exceptions.obj \
	src\extract.obj \
	src\uceil_exp2.obj \
	src\uceil_log2.obj \
	src\ufloor_log2.obj \
	src\add.obj \
	src\add1.obj \
	src\add_ui.obj \
	src\agm.obj \
	src\clear.obj \
	src\cmp.obj \
	src\cmpabs.obj \
	src\cmp_si.obj \
	src\cmp_ui.obj \
	src\comparisons.obj \
	src\div_2exp.obj \
	src\div_2si.obj \
	src\div_2ui.obj \
	src\div.obj \
	src\div_ui.obj \
	src\dot.obj \
	src\dump.obj \
	src\eq.obj \
	src\exp10.obj \
	src\exp2.obj \
	src\exp3.obj \
	src\exp.obj \
	src\frac.obj \
	src\frexp.obj \
	src\get_d.obj \
	src\get_exp.obj \
	src\get_str.obj \
	src\init.obj \
	src\inp_str.obj \
	src\isinteger.obj \
	src\isinf.obj \
	src\isnan.obj \
	src\isnum.obj \
	src\const_log2.obj \
	src\log.obj \
	src\modf.obj \
	src\mul_2exp.obj \
	src\mul_2si.obj \
	src\mul_2ui.obj \
	src\mul.obj \
	src\mul_ui.obj \
	src\neg.obj \
	src\next.obj \
	src\out_str.obj \
	src\printf.obj \
	src\vasprintf.obj \
	src\const_pi.obj \
	src\pow.obj \
	src\pow_si.obj \
	src\pow_ui.obj \
	src\pow_sj.obj \
	src\pow_uj.obj \
	src\print_raw.obj \
	src\print_rnd_mode.obj \
	src\reldiff.obj \
	src\round_prec.obj \
	src\set.obj \
	src\setmax.obj \
	src\setmin.obj \
	src\set_d.obj \
	src\set_dfl_prec.obj \
	src\set_exp.obj \
	src\set_rnd.obj \
	src\set_f.obj \
	src\set_prc_raw.obj \
	src\set_prec.obj \
	src\set_q.obj \
	src\set_si.obj \
	src\set_str.obj \
	src\set_str_raw.obj \
	src\set_ui.obj \
	src\set_z.obj \
	src\sqrt.obj \
	src\sqrt_ui.obj \
	src\sub.obj \
	src\sub1.obj \
	src\sub_ui.obj \
	src\rint.obj \
	src\ui_div.obj \
	src\ui_sub.obj \
	src\urandom.obj \
	src\urandomb.obj \
	src\get_z_2exp.obj \
	src\swap.obj \
	src\factorial.obj \
	src\cosh.obj \
	src\sinh.obj \
	src\tanh.obj \
	src\sinh_cosh.obj \
	src\acosh.obj \
	src\asinh.obj \
	src\atanh.obj \
	src\atan.obj \
	src\cmp2.obj \
	src\exp_2.obj \
	src\asin.obj \
	src\const_euler.obj \
	src\cos.obj \
	src\sin.obj \
	src\tan.obj \
	src\fma.obj \
	src\fms.obj \
	src\hypot.obj \
	src\log1p.obj \
	src\expm1.obj \
	src\log2.obj \
	src\log2p1.obj \
	src\log10.obj \
	src\log10p1.obj \
	src\ui_pow.obj \
	src\ui_pow_ui.obj \
	src\minmax.obj \
	src\dim.obj \
	src\signbit.obj \
	src\copysign.obj \
	src\setsign.obj \
	src\gmp_op.obj \
	src\init2.obj \
	src\acos.obj \
	src\sin_cos.obj \
	src\set_nan.obj \
	src\set_inf.obj \
	src\set_zero.obj \
	src\powerof2.obj \
	src\gamma.obj \
	src\set_ld.obj \
	src\get_ld.obj \
	src\cbrt.obj \
	src\volatile.obj \
	src\fits_sshort.obj \
	src\fits_sint.obj \
	src\fits_slong.obj \
	src\fits_ushort.obj \
	src\fits_uint.obj \
	src\fits_ulong.obj \
	src\fits_uintmax.obj \
	src\fits_intmax.obj \
	src\get_si.obj \
	src\get_ui.obj \
	src\zeta.obj \
	src\cmp_d.obj \
	src\erf.obj \
	src\inits.obj \
	src\inits2.obj \
	src\clears.obj \
	src\sgn.obj \
	src\check.obj \
	src\sub1sp.obj \
	src\version.obj \
	src\mpn_exp.obj \
	src\mp_clz_tab.obj \
	src\sum.obj \
	src\add1sp.obj \
	src\free_cache.obj \
	src\si_op.obj \
	src\cmp_ld.obj \
	src\set_ui_2exp.obj \
	src\set_si_2exp.obj \
	src\set_uj.obj \
	src\set_sj.obj \
	src\get_sj.obj \
	src\get_uj.obj \
	src\get_z.obj \
	src\iszero.obj \
	src\cache.obj \
	src\sqr.obj \
	src\int_ceil_log2.obj \
	src\isqrt.obj \
	src\strtofr.obj \
	src\pow_z.obj \
	src\logging.obj \
	src\mulders.obj \
	src\get_f.obj \
	src\round_p.obj \
	src\erfc.obj \
	src\atan2.obj \
	src\atan2u.obj \
	src\subnormal.obj \
	src\const_catalan.obj \
	src\root.obj \
	src\sec.obj \
	src\csc.obj \
	src\cot.obj \
	src\eint.obj \
	src\sech.obj \
	src\csch.obj \
	src\coth.obj \
	src\round_near_x.obj \
	src\constant.obj \
	src\abort_prec_max.obj \
	src\stack_interface.obj \
	src\lngamma.obj \
	src\zeta_ui.obj \
	src\set_d64.obj \
	src\get_d64.obj \
	src\jn.obj \
	src\yn.obj \
	src\rem1.obj \
	src\add_d.obj \
	src\sub_d.obj \
	src\d_sub.obj \
	src\mul_d.obj \
	src\div_d.obj \
	src\d_div.obj \
	src\li2.obj \
	src\rec_sqrt.obj \
	src\min_prec.obj \
	src\buildopt.obj \
	src\digamma.obj \
	src\bernoulli.obj \
	src\isregular.obj \
	src\set_flt.obj \
	src\get_flt.obj \
	src\scale2.obj \
	src\set_z_2exp.obj \
	src\ai.obj \
	src\gammaonethird.obj \
	src\grandom.obj \
	src\fpif.obj \
	src\set_float128.obj \
	src\get_float128.obj \
	src\rndna.obj \
	src\nrandom.obj \
	src\random_deviate.obj \
	src\erandom.obj \
	src\mpfr-mini-gmp.obj \
	src\fmma.obj \
	src\log_ui.obj \
	src\gamma_inc.obj \
	src\ubf.obj \
	src\beta.obj \
	src\odd_p.obj \
	src\get_q.obj \
	src\pool.obj \
	src\total_order.obj \
	src\set_d128.obj \
	src\get_d128.obj \
	src\nbits_ulong.obj \
	src\cmpabs_ui.obj \
	src\sinu.obj \
	src\cosu.obj \
	src\tanu.obj \
	src\fmod_ui.obj \
	src\acosu.obj \
	src\asinu.obj \
	src\atanu.obj \
	src\compound.obj \
	src\exp2m1.obj \
	src\exp10m1.obj \
	src\powr.obj \
	src\get_patches.obj

test_EXES = \
	tests\tversion.exe \
	tests\tabort_prec_max.exe \
	tests\tassert.exe \
	tests\tabort_defalloc1.exe \
	tests\tabort_defalloc2.exe \
	tests\talloc.exe \
	tests\tinternals.exe \
	tests\tinits.exe \
	tests\tisqrt.exe \
	tests\tsgn.exe \
	tests\tcheck.exe \
	tests\tisnan.exe \
	tests\texceptions.exe \
	tests\tset_exp.exe \
	tests\tset.exe \
	tests\mpf_compat.exe \
	tests\mpfr_compat.exe \
	tests\reuse.exe \
	tests\tabs.exe \
	tests\tacos.exe \
	tests\tacosh.exe \
	tests\tacosu.exe \
	tests\tadd.exe \
	tests\tadd1sp.exe \
	tests\tadd_d.exe \
	tests\tadd_ui.exe \
	tests\tagm.exe \
	tests\tai.exe \
	tests\talloc-cache.exe \
	tests\tasin.exe \
	tests\tasinh.exe \
	tests\tasinu.exe \
	tests\tatan.exe \
	tests\tatanh.exe \
	tests\tatanu.exe \
	tests\tatan2u.exe \
	tests\taway.exe \
	tests\tbeta.exe \
	tests\tbuildopt.exe \
	tests\tcan_round.exe \
	tests\tcbrt.exe \
	tests\tcmp.exe \
	tests\tcmp2.exe \
	tests\tcmp_d.exe \
	tests\tcmp_ld.exe \
	tests\tcmp_ui.exe \
	tests\tcmpabs.exe \
	tests\tcomparisons.exe \
	tests\tcompound.exe \
	tests\tconst_catalan.exe \
	tests\tconst_euler.exe \
	tests\tconst_log2.exe \
	tests\tconst_pi.exe \
	tests\tcopysign.exe \
	tests\tcos.exe \
	tests\tcosh.exe \
	tests\tcosu.exe \
	tests\tcot.exe \
	tests\tcoth.exe \
	tests\tcsc.exe \
	tests\tcsch.exe \
	tests\td_div.exe \
	tests\td_sub.exe \
	tests\tdigamma.exe \
	tests\tdim.exe \
	tests\tdiv.exe \
	tests\tdiv_d.exe \
	tests\tdiv_ui.exe \
	tests\tdot.exe \
	tests\teint.exe \
	tests\teq.exe \
	tests\terandom.exe \
	tests\terandom_chisq.exe \
	tests\terf.exe \
	tests\texp.exe \
	tests\texp10.exe \
	tests\texp2.exe \
	tests\texpm1.exe \
	tests\texp10m1.exe \
	tests\texp2m1.exe \
	tests\tfactorial.exe \
	tests\tfits.exe \
	tests\tfma.exe \
	tests\tfmma.exe \
	tests\tfmod.exe \
	tests\tfms.exe \
	tests\tfpif.exe \
	tests\tfprintf.exe \
	tests\tfrac.exe \
	tests\tfrexp.exe \
	tests\tgamma.exe \
	tests\tgamma_inc.exe \
	tests\tget_d.exe \
	tests\tget_d_2exp.exe \
	tests\tget_f.exe \
	tests\tget_flt.exe \
	tests\tget_ld_2exp.exe \
	tests\tget_q.exe \
	tests\tget_set_d64.exe \
	tests\tget_set_d128.exe \
	tests\tget_sj.exe \
	tests\tget_str.exe \
	tests\tget_z.exe \
	tests\tgmpop.exe \
	tests\tgrandom.exe \
	tests\thyperbolic.exe \
	tests\thypot.exe \
	tests\tinp_str.exe \
	tests\tj0.exe \
	tests\tj1.exe \
	tests\tjn.exe \
	tests\tl2b.exe \
	tests\tlgamma.exe \
	tests\tli2.exe \
	tests\tlngamma.exe \
	tests\tlog.exe \
	tests\tlog10.exe \
	tests\tlog10p1.exe \
	tests\tlog1p.exe \
	tests\tlog2.exe \
	tests\tlog2p1.exe \
	tests\tlog_ui.exe \
	tests\tmin_prec.exe \
	tests\tminmax.exe \
	tests\tmodf.exe \
	tests\tmul.exe \
	tests\tmul_2exp.exe \
	tests\tmul_d.exe \
	tests\tmul_ui.exe \
	tests\tnext.exe \
	tests\tnrandom.exe \
	tests\tnrandom_chisq.exe \
	tests\tout_str.exe \
	tests\toutimpl.exe \
	tests\tpow.exe \
	tests\tpow3.exe \
	tests\tpowr.exe \
	tests\tpow_all.exe \
	tests\tpow_z.exe \
	tests\tprec_round.exe \
	tests\tprintf.exe \
	tests\trandom.exe \
	tests\trandom_deviate.exe \
	tests\trec_sqrt.exe \
	tests\treldiff.exe \
	tests\tremquo.exe \
	tests\trint.exe \
	tests\trndna.exe \
	tests\troot.exe \
	tests\trootn_si.exe \
	tests\trootn_ui.exe \
	tests\tsec.exe \
	tests\tsech.exe \
	tests\tset_d.exe \
	tests\tset_f.exe \
	tests\tset_float128.exe \
	tests\tset_ld.exe \
	tests\tset_q.exe \
	tests\tset_si.exe \
	tests\tset_sj.exe \
	tests\tset_str.exe \
	tests\tset_z.exe \
	tests\tset_z_2exp.exe \
	tests\tsi_op.exe \
	tests\tsin.exe \
	tests\tsin_cos.exe \
	tests\tsinh.exe \
	tests\tsinh_cosh.exe \
	tests\tsinu.exe \
	tests\tsprintf.exe \
	tests\tsqr.exe \
	tests\tsqrt.exe \
	tests\tsqrt_ui.exe \
	tests\tstckintc.exe \
	tests\tstdint.exe \
	tests\tstrtofr.exe \
	tests\tsub.exe \
	tests\tsub1sp.exe \
	tests\tsub_d.exe \
	tests\tsub_ui.exe \
	tests\tsubnormal.exe \
	tests\tsum.exe \
	tests\tswap.exe \
	tests\ttan.exe \
	tests\ttanh.exe \
	tests\ttanu.exe \
	tests\ttotal_order.exe \
	tests\ttrunc.exe \
	tests\tui_div.exe \
	tests\tui_pow.exe \
	tests\tui_sub.exe \
	tests\turandom.exe \
	tests\tvalist.exe \
	tests\ty0.exe \
	tests\ty1.exe \
	tests\tyn.exe \
	tests\tzeta.exe \
	tests\tzeta_ui.exe

LIBGMP_TUNEUP_FILES = \
  $(LIBGMP_BUILDDIR)\tune\bdiv_q.obj \
  $(LIBGMP_BUILDDIR)\tune\bdiv_qr.obj \
  $(LIBGMP_BUILDDIR)\tune\binvert.obj \
  $(LIBGMP_BUILDDIR)\tune\common.obj \
  $(LIBGMP_BUILDDIR)\tune\dcpi1_bdiv_q.obj \
  $(LIBGMP_BUILDDIR)\tune\dcpi1_bdiv_qr.obj \
  $(LIBGMP_BUILDDIR)\tune\dcpi1_divappr_q.obj \
  $(LIBGMP_BUILDDIR)\tune\dcpi1_div_qr.obj \
  $(LIBGMP_BUILDDIR)\tune\div_qr_1n_pi1_1.obj \
  $(LIBGMP_BUILDDIR)\tune\div_qr_1n_pi1_2.obj \
  $(LIBGMP_BUILDDIR)\tune\div_qr_1n_pi1_3.obj \
  $(LIBGMP_BUILDDIR)\tune\div_qr_1n_pi1_4.obj \
  $(LIBGMP_BUILDDIR)\tune\div_qr_1_tune.obj \
  $(LIBGMP_BUILDDIR)\tune\div_qr_2.obj \
  $(LIBGMP_BUILDDIR)\tune\divrem1div.obj \
  $(LIBGMP_BUILDDIR)\tune\divrem1inv.obj \
  $(LIBGMP_BUILDDIR)\tune\divrem_1.obj \
  $(LIBGMP_BUILDDIR)\tune\divrem2div.obj \
  $(LIBGMP_BUILDDIR)\tune\divrem2inv.obj \
  $(LIBGMP_BUILDDIR)\tune\divrem_2.obj \
  $(LIBGMP_BUILDDIR)\tune\fac_ui.obj \
  $(LIBGMP_BUILDDIR)\tune\freq.obj \
  $(LIBGMP_BUILDDIR)\tune\gcdext_double.obj \
  $(LIBGMP_BUILDDIR)\tune\gcdext.obj \
  $(LIBGMP_BUILDDIR)\tune\gcdextod.obj \
  $(LIBGMP_BUILDDIR)\tune\gcdextos.obj \
  $(LIBGMP_BUILDDIR)\tune\gcdext_single.obj \
  $(LIBGMP_BUILDDIR)\tune\gcd.obj \
  $(LIBGMP_BUILDDIR)\tune\get_str.obj \
  $(LIBGMP_BUILDDIR)\tune\hgcd2-1.obj \
  $(LIBGMP_BUILDDIR)\tune\hgcd2-2.obj \
  $(LIBGMP_BUILDDIR)\tune\hgcd2-3.obj \
  $(LIBGMP_BUILDDIR)\tune\hgcd2-4.obj \
  $(LIBGMP_BUILDDIR)\tune\hgcd2-5.obj \
  $(LIBGMP_BUILDDIR)\tune\hgcd2.obj \
  $(LIBGMP_BUILDDIR)\tune\hgcd_appr_lehmer.obj \
  $(LIBGMP_BUILDDIR)\tune\hgcd_appr.obj \
  $(LIBGMP_BUILDDIR)\tune\hgcd_lehmer.obj \
  $(LIBGMP_BUILDDIR)\tune\hgcd.obj \
  $(LIBGMP_BUILDDIR)\tune\hgcd_reduce_1.obj \
  $(LIBGMP_BUILDDIR)\tune\hgcd_reduce_2.obj \
  $(LIBGMP_BUILDDIR)\tune\hgcd_reduce.obj \
  $(LIBGMP_BUILDDIR)\tune\invertappr.obj \
  $(LIBGMP_BUILDDIR)\tune\invert.obj \
  $(LIBGMP_BUILDDIR)\tune\jacbase1.obj \
  $(LIBGMP_BUILDDIR)\tune\jacbase2.obj \
  $(LIBGMP_BUILDDIR)\tune\jacbase3.obj \
  $(LIBGMP_BUILDDIR)\tune\jacbase4.obj \
  $(LIBGMP_BUILDDIR)\tune\matrix22_mul.obj \
  $(LIBGMP_BUILDDIR)\tune\mod_1_1-1.obj \
  $(LIBGMP_BUILDDIR)\tune\mod_1_1-2.obj \
  $(LIBGMP_BUILDDIR)\tune\mod_1_div.obj \
  $(LIBGMP_BUILDDIR)\tune\mod_1_inv.obj \
  $(LIBGMP_BUILDDIR)\tune\mod_1.obj \
  $(LIBGMP_BUILDDIR)\tune\modlinv.obj \
  $(LIBGMP_BUILDDIR)\tune\mul_fft.obj \
  $(LIBGMP_BUILDDIR)\tune\mullo_n.obj \
  $(LIBGMP_BUILDDIR)\tune\mulmid_n.obj \
  $(LIBGMP_BUILDDIR)\tune\mulmid.obj \
  $(LIBGMP_BUILDDIR)\tune\mulmod_bnm1.obj \
  $(LIBGMP_BUILDDIR)\tune\mul_n.obj \
  $(LIBGMP_BUILDDIR)\tune\mul.obj \
  $(LIBGMP_BUILDDIR)\tune\noop.obj \
  $(LIBGMP_BUILDDIR)\tune\nussbaumer_mul.obj \
  $(LIBGMP_BUILDDIR)\tune\powm_mod.obj \
  $(LIBGMP_BUILDDIR)\tune\powm_redc.obj \
  $(LIBGMP_BUILDDIR)\tune\pre_divrem_1.obj \
  $(LIBGMP_BUILDDIR)\tune\sec_powm.obj \
  $(LIBGMP_BUILDDIR)\tune\set_strb.obj \
  $(LIBGMP_BUILDDIR)\tune\set_str.obj \
  $(LIBGMP_BUILDDIR)\tune\set_strp.obj \
  $(LIBGMP_BUILDDIR)\tune\set_strs.obj \
  $(LIBGMP_BUILDDIR)\tune\speed_cyclecounter.obj \
  $(LIBGMP_BUILDDIR)\tune\sqr_basecase.obj \
  $(LIBGMP_BUILDDIR)\tune\sqrlo_basecase.obj \
  $(LIBGMP_BUILDDIR)\tune\sqrlo.obj \
  $(LIBGMP_BUILDDIR)\tune\sqrmod_bnm1.obj \
  $(LIBGMP_BUILDDIR)\tune\sqr.obj \
  $(LIBGMP_BUILDDIR)\tune\tdiv_qr.obj \
  $(LIBGMP_BUILDDIR)\tune\time.obj \
  $(LIBGMP_BUILDDIR)\tune\toom22_mul.obj \
  $(LIBGMP_BUILDDIR)\tune\toom2_sqr.obj \
  $(LIBGMP_BUILDDIR)\tune\toom33_mul.obj \
  $(LIBGMP_BUILDDIR)\tune\toom3_sqr.obj \
  $(LIBGMP_BUILDDIR)\tune\toom42_mulmid.obj \
  $(LIBGMP_BUILDDIR)\tune\toom44_mul.obj \
  $(LIBGMP_BUILDDIR)\tune\toom4_sqr.obj \
  $(LIBGMP_BUILDDIR)\tune\toom6h_mul.obj \
  $(LIBGMP_BUILDDIR)\tune\toom6_sqr.obj \
  $(LIBGMP_BUILDDIR)\tune\toom8h_mul.obj \
  $(LIBGMP_BUILDDIR)\tune\toom8_sqr.obj
