#
# MPN Microsoft Assembler ml64 objects
#

MPN_ASM_FILES = \
	win64\x86-64asm\add_err1_n.obj \
	win64\x86-64asm\add_err2_n.obj \
	win64\x86-64asm\add_err3_n.obj \
	win64\x86-64asm\addlsh1_n.obj \
	win64\x86-64asm\addlsh2_n.obj \
	win64\x86-64asm\addlsh_n.obj \
	win64\x86-64asm\addmul_1.obj \
	win64\x86-64asm\add_n.obj \
	win64\x86-64asm\and_n.obj \
	win64\x86-64asm\andn_n.obj \
	win64\x86-64asm\bdiv_dbm1c.obj \
	win64\x86-64asm\bdiv_q_1.obj \
	win64\x86-64asm\cnd_add_n.obj \
	win64\x86-64asm\cnd_sub_n.obj \
	win64\x86-64asm\com.obj \
	win64\x86-64asm\copyd.obj \
	win64\x86-64asm\copyi.obj \
	win64\x86-64asm\dive_1.obj \
	win64\x86-64asm\div_qr_1n_pi1.obj \
	win64\x86-64asm\div_qr_2n_pi1.obj \
	win64\x86-64asm\div_qr_2u_pi1.obj \
	win64\x86-64asm\divrem_1.obj \
	win64\x86-64asm\divrem_2.obj \
	win64\x86-64asm\gcd_11.obj \
	win64\x86-64asm\gcd_22.obj \
	win64\x86-64asm\hamdist.obj \
	win64\x86-64asm\invert_limb.obj \
	win64\x86-64asm\invert_limb_table.obj \
	win64\x86-64asm\ior_n.obj \
	win64\x86-64asm\iorn_n.obj \
	win64\x86-64asm\lshift.obj \
	win64\x86-64asm\lshiftc.obj \
	win64\x86-64asm\mod_1_1.obj \
	win64\x86-64asm\mod_1_2.obj \
	win64\x86-64asm\mod_1_4.obj \
	win64\x86-64asm\mod_34lsub1.obj \
	win64\x86-64asm\mode1o.obj \
	win64\x86-64asm\mul_1.obj \
	win64\x86-64asm\mul_2.obj \
	win64\x86-64asm\mul_basecase.obj \
	win64\x86-64asm\mullo_basecase.obj \
	win64\x86-64asm\nand_n.obj \
	win64\x86-64asm\nior_n.obj \
	win64\x86-64asm\popcount.obj \
	win64\x86-64asm\rsblsh1_n.obj \
	win64\x86-64asm\rsblsh2_n.obj \
	win64\x86-64asm\rsblsh_n.obj \
	win64\x86-64asm\rsh1add_n.obj \
	win64\x86-64asm\rsh1sub_n.obj \
	win64\x86-64asm\rshift.obj \
	win64\x86-64asm\sbpi1_bdiv_r.obj \
	win64\x86-64asm\sec_tabselect.obj \
	win64\x86-64asm\sqr_basecase.obj \
	win64\x86-64asm\sqr_diag_addlsh1.obj \
	win64\x86-64asm\sub_err1_n.obj \
	win64\x86-64asm\sub_err2_n.obj \
	win64\x86-64asm\sub_err3_n.obj \
	win64\x86-64asm\sublsh1_n.obj \
	win64\x86-64asm\submul_1.obj \
	win64\x86-64asm\sub_n.obj \
	win64\x86-64asm\xnor_n.obj \
	win64\x86-64asm\xor_n.obj

#
# MPN Aarch64/ARM64 win64\arm64asm.exe objects
#

MPN_ASM_FILES_ARM64 = \
	win64\arm64asm\addaddmul_1msb0.obj \
	win64\arm64asm\addlsh1_n.obj \
	win64\arm64asm\addlsh2_n.obj \
	win64\arm64asm\addmul_1.obj \
	win64\arm64asm\add_n.obj \
	win64\arm64asm\and_n.obj \
	win64\arm64asm\andn_n.obj \
	win64\arm64asm\bdiv_dbm1c.obj \
	win64\arm64asm\bdiv_q_1.obj \
	win64\arm64asm\cnd_add_n.obj \
	win64\arm64asm\cnd_sub_n.obj \
	win64\arm64asm\com.obj \
	win64\arm64asm\copyd.obj \
	win64\arm64asm\copyi.obj \
	win64\arm64asm\divrem_1.obj \
	win64\arm64asm\gcd_11.obj \
	win64\arm64asm\gcd_22.obj \
	win64\arm64asm\hamdist.obj \
	win64\arm64asm\invert_limb.obj \
	win64\arm64asm\ior_n.obj \
	win64\arm64asm\iorn_n.obj \
	win64\arm64asm\lshift.obj \
	win64\arm64asm\lshiftc.obj \
	win64\arm64asm\mod_34lsub1.obj \
	win64\arm64asm\mul_1.obj \
	win64\arm64asm\nand_n.obj \
	win64\arm64asm\nior_n.obj \
	win64\arm64asm\popcount.obj \
	win64\arm64asm\rsblsh1_n.obj \
	win64\arm64asm\rsblsh2_n.obj \
	win64\arm64asm\rsh1add_n.obj \
	win64\arm64asm\rsh1sub_n.obj \
	win64\arm64asm\rshift.obj \
	win64\arm64asm\sec_tabselect.obj \
	win64\arm64asm\sqr_basecase.obj \
	win64\arm64asm\sqr_diag_addlsh1.obj \
	win64\arm64asm\sublsh1_n.obj \
	win64\arm64asm\sublsh2_n.obj \
	win64\arm64asm\submul_1.obj \
	win64\arm64asm\sub_n.obj \
	win64\arm64asm\xnor_n.obj \
	win64\arm64asm\xor_n.obj

#
# MPN C files if libgmp compiled with Aarch64/ARM64 assembler
#

MPN_FILES_ASM_ARM64 = \
  mpn\add_1.obj \
  mpn\add_err1_n.obj \
  mpn\add_err2_n.obj \
  mpn\add_err3_n.obj \
  mpn\add_n_sub_n.obj \
  mpn\add.obj \
  mpn\bdiv_q.obj \
  mpn\bdiv_qr.obj \
  mpn\binvert.obj \
  mpn\brootinv.obj \
  mpn\broot.obj \
  mpn\bsqrtinv.obj \
  mpn\bsqrt.obj \
  mpn\cmp.obj \
  mpn\cnd_swap.obj \
  mpn\comb_tables.obj \
  mpn\compute_powtab.obj \
  mpn\dcpi1_bdiv_q.obj \
  mpn\dcpi1_bdiv_qr.obj \
  mpn\dcpi1_divappr_q.obj \
  mpn\dcpi1_div_q.obj \
  mpn\dcpi1_div_qr.obj \
  mpn\dive_1.obj \
  mpn\diveby3.obj \
  mpn\divexact.obj \
  mpn\divis.obj \
  mpn\div_q.obj \
  mpn\div_qr_1n_pi1.obj \
  mpn\div_qr_1.obj \
  mpn\div_qr_2n_pi1.obj \
  mpn\div_qr_2.obj \
  mpn\div_qr_2u_pi1.obj \
  mpn\divrem_2.obj \
  mpn\divrem.obj \
  mpn\dump.obj \
  mpn\fib2m.obj \
  mpn\fib2_ui.obj \
  mpn\fib_table.obj \
  mpn\gcd_1.obj \
  mpn\gcdext_1.obj \
  mpn\gcdext_lehmer.obj \
  mpn\gcdext.obj \
  mpn\gcd.obj \
  mpn\gcd_subdiv_step.obj \
  mpn\get_d.obj \
  mpn\get_str.obj \
  mpn\hgcd2_jacobi.obj \
  mpn\hgcd2.obj \
  mpn\hgcd_appr.obj \
  mpn\hgcd_jacobi.obj \
  mpn\hgcd_matrix.obj \
  mpn\hgcd.obj \
  mpn\hgcd_reduce.obj \
  mpn\hgcd_step.obj \
  mpn\invertappr.obj \
  mpn\invert.obj \
  mpn\jacbase.obj \
  mpn\jacobi_2.obj \
  mpn\jacobi.obj \
  mpn\matrix22_mul1_inverse_vector.obj \
  mpn\matrix22_mul.obj \
  mpn\mod_1_1.obj \
  mpn\mod_1_2.obj \
  mpn\mod_1_3.obj \
  mpn\mod_1_4.obj \
  mpn\mod_1.obj \
  mpn\mode1o.obj \
  mpn\mp_bases.obj \
  mpn\mu_bdiv_q.obj \
  mpn\mu_bdiv_qr.obj \
  mpn\mu_divappr_q.obj \
  mpn\mu_div_q.obj \
  mpn\mu_div_qr.obj \
  mpn\mul_basecase.obj \
  mpn\mul_fft.obj \
  mpn\mullo_basecase.obj \
  mpn\mullo_n.obj \
  mpn\mulmid_basecase.obj \
  mpn\mulmid_n.obj \
  mpn\mulmid.obj \
  mpn\mulmod_bknp1.obj \
  mpn\mulmod_bnm1.obj \
  mpn\mul_n.obj \
  mpn\mul.obj \
  mpn\neg.obj \
  mpn\nussbaumer_mul.obj \
  mpn\perfpow.obj \
  mpn\perfsqr.obj \
  mpn\pow_1.obj \
  mpn\powlo.obj \
  mpn\powm.obj \
  mpn\pre_mod_1.obj \
  mpn\random2.obj \
  mpn\random.obj \
  mpn\redc_1.obj \
  mpn\redc_2.obj \
  mpn\redc_n.obj \
  mpn\remove.obj \
  mpn\rootrem.obj \
  mpn\sbpi1_bdiv_q.obj \
  mpn\sbpi1_bdiv_qr.obj \
  mpn\sbpi1_bdiv_r.obj \
  mpn\sbpi1_divappr_q.obj \
  mpn\sbpi1_div_q.obj \
  mpn\sbpi1_div_qr.obj \
  mpn\scan0.obj \
  mpn\scan1.obj \
  mpn\sec_add_1.obj \
  mpn\sec_div_qr.obj \
  mpn\sec_div_r.obj \
  mpn\sec_invert.obj \
  mpn\sec_mul.obj \
  mpn\sec_pi1_div_qr.obj \
  mpn\sec_pi1_div_r.obj \
  mpn\sec_powm.obj \
  mpn\sec_sqr.obj \
  mpn\sec_sub_1.obj \
  mpn\set_str.obj \
  mpn\sizeinbase.obj \
  mpn\sqrlo_basecase.obj \
  mpn\sqrlo.obj \
  mpn\sqrmod_bnm1.obj \
  mpn\sqr.obj \
  mpn\sqrtrem.obj \
  mpn\strongfibo.obj \
  mpn\sub_1.obj \
  mpn\sub_err1_n.obj \
  mpn\sub_err2_n.obj \
  mpn\sub_err3_n.obj \
  mpn\sub.obj \
  mpn\tdiv_qr.obj \
  mpn\toom22_mul.obj \
  mpn\toom2_sqr.obj \
  mpn\toom32_mul.obj \
  mpn\toom33_mul.obj \
  mpn\toom3_sqr.obj \
  mpn\toom42_mulmid.obj \
  mpn\toom42_mul.obj \
  mpn\toom43_mul.obj \
  mpn\toom44_mul.obj \
  mpn\toom4_sqr.obj \
  mpn\toom52_mul.obj \
  mpn\toom53_mul.obj \
  mpn\toom54_mul.obj \
  mpn\toom62_mul.obj \
  mpn\toom63_mul.obj \
  mpn\toom6h_mul.obj \
  mpn\toom6_sqr.obj \
  mpn\toom8h_mul.obj \
  mpn\toom8_sqr.obj \
  mpn\toom_couple_handling.obj \
  mpn\toom_eval_dgr3_pm1.obj \
  mpn\toom_eval_dgr3_pm2.obj \
  mpn\toom_eval_pm1.obj \
  mpn\toom_eval_pm2exp.obj \
  mpn\toom_eval_pm2.obj \
  mpn\toom_eval_pm2rexp.obj \
  mpn\toom_interpolate_12pts.obj \
  mpn\toom_interpolate_16pts.obj \
  mpn\toom_interpolate_5pts.obj \
  mpn\toom_interpolate_6pts.obj \
  mpn\toom_interpolate_7pts.obj \
  mpn\toom_interpolate_8pts.obj \
  mpn\trialdiv.obj \
  mpn\zero.obj \
  mpn\zero_p.obj

#
# MPN C files if libgmp compiled with x86-64 assembler
#

MPN_FILES_ASM = \
	mpn\add_1.obj \
	mpn\add_n_sub_n.obj \
	mpn\add.obj \
	mpn\bdiv_q.obj \
	mpn\bdiv_qr.obj \
	mpn\binvert.obj \
	mpn\brootinv.obj \
	mpn\broot.obj \
	mpn\bsqrtinv.obj \
	mpn\bsqrt.obj \
	mpn\cmp.obj \
	mpn\cnd_swap.obj \
	mpn\comb_tables.obj \
	mpn\compute_powtab.obj \
	mpn\dcpi1_bdiv_q.obj \
	mpn\dcpi1_bdiv_qr.obj \
	mpn\dcpi1_divappr_q.obj \
	mpn\dcpi1_div_q.obj \
	mpn\dcpi1_div_qr.obj \
	mpn\diveby3.obj \
	mpn\divexact.obj \
	mpn\divis.obj \
	mpn\div_q.obj \
	mpn\div_qr_1.obj \
	mpn\div_qr_2.obj \
	mpn\divrem.obj \
	mpn\dump.obj \
	mpn\fib2m.obj \
	mpn\fib2_ui.obj \
	mpn\fib_table.obj \
	mpn\gcd_1.obj \
	mpn\gcdext_1.obj \
	mpn\gcdext_lehmer.obj \
	mpn\gcdext.obj \
	mpn\gcd.obj \
	mpn\gcd_subdiv_step.obj \
	mpn\get_d.obj \
	mpn\get_str.obj \
	mpn\hgcd2_jacobi.obj \
	mpn\hgcd2.obj \
	mpn\hgcd_appr.obj \
	mpn\hgcd_jacobi.obj \
	mpn\hgcd_matrix.obj \
	mpn\hgcd.obj \
	mpn\hgcd_reduce.obj \
	mpn\hgcd_step.obj \
	mpn\invertappr.obj \
	mpn\invert.obj \
	mpn\jacbase.obj \
	mpn\jacobi_2.obj \
	mpn\jacobi.obj \
	mpn\matrix22_mul1_inverse_vector.obj \
	mpn\matrix22_mul.obj \
	mpn\mod_1_3.obj \
	mpn\mod_1.obj \
	mpn\mp_bases.obj \
	mpn\mu_bdiv_q.obj \
	mpn\mu_bdiv_qr.obj \
	mpn\mu_divappr_q.obj \
	mpn\mu_div_q.obj \
	mpn\mu_div_qr.obj \
	mpn\mul_fft.obj \
	mpn\mullo_n.obj \
	mpn\mulmid_basecase.obj \
	mpn\mulmid_n.obj \
	mpn\mulmid.obj \
	mpn\mulmod_bknp1.obj \
	mpn\mulmod_bnm1.obj \
	mpn\mul_n.obj \
	mpn\mul.obj \
	mpn\neg.obj \
	mpn\nussbaumer_mul.obj \
	mpn\perfpow.obj \
	mpn\perfsqr.obj \
	mpn\pow_1.obj \
	mpn\powlo.obj \
	mpn\powm.obj \
	mpn\pre_mod_1.obj \
	mpn\random2.obj \
	mpn\random.obj \
	mpn\redc_1.obj \
	mpn\redc_2.obj \
	mpn\redc_n.obj \
	mpn\remove.obj \
	mpn\rootrem.obj \
	mpn\sbpi1_bdiv_q.obj \
	mpn\sbpi1_bdiv_qr.obj \
	mpn\sbpi1_divappr_q.obj \
	mpn\sbpi1_div_q.obj \
	mpn\sbpi1_div_qr.obj \
	mpn\scan0.obj \
	mpn\scan1.obj \
	mpn\sec_add_1.obj \
	mpn\sec_div_qr.obj \
	mpn\sec_div_r.obj \
	mpn\sec_invert.obj \
	mpn\sec_mul.obj \
	mpn\sec_pi1_div_qr.obj \
	mpn\sec_pi1_div_r.obj \
	mpn\sec_powm.obj \
	mpn\sec_sqr.obj \
	mpn\sec_sub_1.obj \
	mpn\set_str.obj \
	mpn\sizeinbase.obj \
	mpn\sqrlo_basecase.obj \
	mpn\sqrlo.obj \
	mpn\sqrmod_bnm1.obj \
	mpn\sqr.obj \
	mpn\sqrtrem.obj \
	mpn\strongfibo.obj \
	mpn\sub_1.obj \
	mpn\sub.obj \
	mpn\tdiv_qr.obj \
	mpn\toom22_mul.obj \
	mpn\toom2_sqr.obj \
	mpn\toom32_mul.obj \
	mpn\toom33_mul.obj \
	mpn\toom3_sqr.obj \
	mpn\toom42_mulmid.obj \
	mpn\toom42_mul.obj \
	mpn\toom43_mul.obj \
	mpn\toom44_mul.obj \
	mpn\toom4_sqr.obj \
	mpn\toom52_mul.obj \
	mpn\toom53_mul.obj \
	mpn\toom54_mul.obj \
	mpn\toom62_mul.obj \
	mpn\toom63_mul.obj \
	mpn\toom6h_mul.obj \
	mpn\toom6_sqr.obj \
	mpn\toom8h_mul.obj \
	mpn\toom8_sqr.obj \
	mpn\toom_couple_handling.obj \
	mpn\toom_eval_dgr3_pm1.obj \
	mpn\toom_eval_dgr3_pm2.obj \
	mpn\toom_eval_pm1.obj \
	mpn\toom_eval_pm2exp.obj \
	mpn\toom_eval_pm2.obj \
	mpn\toom_eval_pm2rexp.obj \
	mpn\toom_interpolate_12pts.obj \
	mpn\toom_interpolate_16pts.obj \
	mpn\toom_interpolate_5pts.obj \
	mpn\toom_interpolate_6pts.obj \
	mpn\toom_interpolate_7pts.obj \
	mpn\toom_interpolate_8pts.obj \
	mpn\trialdiv.obj \
	mpn\zero.obj \
	mpn\zero_p.obj

#
# MPN C files if libgmp NOT compiled with x86-64/ARM64 assembler (C only)
#

MPN_FILES = \
	mpn\add_1.obj \
	mpn\add_err1_n.obj \
	mpn\add_err2_n.obj \
	mpn\add_err3_n.obj \
	mpn\addmul_1.obj \
	mpn\add_n.obj \
	mpn\add_n_sub_n.obj \
	mpn\add.obj \
	mpn\andn_n.obj \
	mpn\and_n.obj \
	mpn\bdiv_dbm1c.obj \
	mpn\bdiv_q_1.obj \
	mpn\bdiv_q.obj \
	mpn\bdiv_qr.obj \
	mpn\binvert.obj \
	mpn\brootinv.obj \
	mpn\broot.obj \
	mpn\bsqrtinv.obj \
	mpn\bsqrt.obj \
	mpn\cmp.obj \
	mpn\cnd_add_n.obj \
	mpn\cnd_sub_n.obj \
	mpn\cnd_swap.obj \
	mpn\comb_tables.obj \
	mpn\com.obj \
	mpn\compute_powtab.obj \
	mpn\copyd.obj \
	mpn\copyi.obj \
	mpn\dcpi1_bdiv_q.obj \
	mpn\dcpi1_bdiv_qr.obj \
	mpn\dcpi1_divappr_q.obj \
	mpn\dcpi1_div_q.obj \
	mpn\dcpi1_div_qr.obj \
	mpn\dive_1.obj \
	mpn\diveby3.obj \
	mpn\divexact.obj \
	mpn\divis.obj \
	mpn\div_q.obj \
	mpn\div_qr_1n_pi1.obj \
	mpn\div_qr_1.obj \
	mpn\div_qr_2n_pi1.obj \
	mpn\div_qr_2.obj \
	mpn\div_qr_2u_pi1.obj \
	mpn\divrem_1.obj \
	mpn\divrem_2.obj \
	mpn\divrem.obj \
	mpn\dump.obj \
	mpn\fib2m.obj \
	mpn\fib2_ui.obj \
	mpn\fib_table.obj \
	mpn\gcd_11.obj \
	mpn\gcd_1.obj \
	mpn\gcd_22.obj \
	mpn\gcdext_1.obj \
	mpn\gcdext_lehmer.obj \
	mpn\gcdext.obj \
	mpn\gcd.obj \
	mpn\gcd_subdiv_step.obj \
	mpn\get_d.obj \
	mpn\get_str.obj \
	mpn\hamdist.obj \
	mpn\hgcd2_jacobi.obj \
	mpn\hgcd2.obj \
	mpn\hgcd_appr.obj \
	mpn\hgcd_jacobi.obj \
	mpn\hgcd_matrix.obj \
	mpn\hgcd.obj \
	mpn\hgcd_reduce.obj \
	mpn\hgcd_step.obj \
	mpn\invertappr.obj \
	mpn\invert.obj \
	mpn\iorn_n.obj \
	mpn\ior_n.obj \
	mpn\jacbase.obj \
	mpn\jacobi_2.obj \
	mpn\jacobi.obj \
	mpn\lshiftc.obj \
	mpn\lshift.obj \
	mpn\matrix22_mul1_inverse_vector.obj \
	mpn\matrix22_mul.obj \
	mpn\mod_1_1.obj \
	mpn\mod_1_2.obj \
	mpn\mod_1_3.obj \
	mpn\mod_1_4.obj \
	mpn\mod_1.obj \
	mpn\mod_34lsub1.obj \
	mpn\mode1o.obj \
	mpn\mp_bases.obj \
	mpn\mu_bdiv_q.obj \
	mpn\mu_bdiv_qr.obj \
	mpn\mu_divappr_q.obj \
	mpn\mu_div_q.obj \
	mpn\mu_div_qr.obj \
	mpn\mul_1.obj \
	mpn\mul_basecase.obj \
	mpn\mul_fft.obj \
	mpn\mullo_basecase.obj \
	mpn\mullo_n.obj \
	mpn\mulmid_basecase.obj \
	mpn\mulmid_n.obj \
	mpn\mulmid.obj \
	mpn\mulmod_bknp1.obj \
	mpn\mulmod_bnm1.obj \
	mpn\mul_n.obj \
	mpn\mul.obj \
	mpn\nand_n.obj \
	mpn\neg.obj \
	mpn\nior_n.obj \
	mpn\nussbaumer_mul.obj \
	mpn\perfpow.obj \
	mpn\perfsqr.obj \
	mpn\popcount.obj \
	mpn\pow_1.obj \
	mpn\powlo.obj \
	mpn\powm.obj \
	mpn\pre_divrem_1.obj \
	mpn\pre_mod_1.obj \
	mpn\random2.obj \
	mpn\random.obj \
	mpn\redc_1.obj \
	mpn\redc_2.obj \
	mpn\redc_n.obj \
	mpn\remove.obj \
	mpn\rootrem.obj \
	mpn\rshift.obj \
	mpn\sbpi1_bdiv_q.obj \
	mpn\sbpi1_bdiv_qr.obj \
	mpn\sbpi1_bdiv_r.obj \
	mpn\sbpi1_divappr_q.obj \
	mpn\sbpi1_div_q.obj \
	mpn\sbpi1_div_qr.obj \
	mpn\scan0.obj \
	mpn\scan1.obj \
	mpn\sec_add_1.obj \
	mpn\sec_div_qr.obj \
	mpn\sec_div_r.obj \
	mpn\sec_invert.obj \
	mpn\sec_mul.obj \
	mpn\sec_pi1_div_qr.obj \
	mpn\sec_pi1_div_r.obj \
	mpn\sec_powm.obj \
	mpn\sec_sqr.obj \
	mpn\sec_sub_1.obj \
	mpn\sec_tabselect.obj \
	mpn\set_str.obj \
	mpn\sizeinbase.obj \
	mpn\sqr_basecase.obj \
	mpn\sqrlo_basecase.obj \
	mpn\sqrlo.obj \
	mpn\sqrmod_bnm1.obj \
	mpn\sqr.obj \
	mpn\sqrtrem.obj \
	mpn\strongfibo.obj \
	mpn\sub_1.obj \
	mpn\sub_err1_n.obj \
	mpn\sub_err2_n.obj \
	mpn\sub_err3_n.obj \
	mpn\submul_1.obj \
	mpn\sub_n.obj \
	mpn\sub.obj \
	mpn\tdiv_qr.obj \
	mpn\toom22_mul.obj \
	mpn\toom2_sqr.obj \
	mpn\toom32_mul.obj \
	mpn\toom33_mul.obj \
	mpn\toom3_sqr.obj \
	mpn\toom42_mulmid.obj \
	mpn\toom42_mul.obj \
	mpn\toom43_mul.obj \
	mpn\toom44_mul.obj \
	mpn\toom4_sqr.obj \
	mpn\toom52_mul.obj \
	mpn\toom53_mul.obj \
	mpn\toom54_mul.obj \
	mpn\toom62_mul.obj \
	mpn\toom63_mul.obj \
	mpn\toom6h_mul.obj \
	mpn\toom6_sqr.obj \
	mpn\toom8h_mul.obj \
	mpn\toom8_sqr.obj \
	mpn\toom_couple_handling.obj \
	mpn\toom_eval_dgr3_pm1.obj \
	mpn\toom_eval_dgr3_pm2.obj \
	mpn\toom_eval_pm1.obj \
	mpn\toom_eval_pm2exp.obj \
	mpn\toom_eval_pm2.obj \
	mpn\toom_eval_pm2rexp.obj \
	mpn\toom_interpolate_12pts.obj \
	mpn\toom_interpolate_16pts.obj \
	mpn\toom_interpolate_5pts.obj \
	mpn\toom_interpolate_6pts.obj \
	mpn\toom_interpolate_7pts.obj \
	mpn\toom_interpolate_8pts.obj \
	mpn\trialdiv.obj \
	mpn\xnor_n.obj \
	mpn\xor_n.obj \
	mpn\zero.obj \
	mpn\zero_p.obj

#
# MPZ C objects
#

MPZ_FILES = \
	mpz\2fac_ui.obj \
	mpz\add.obj \
	mpz\add_ui.obj \
	mpz\abs.obj \
	mpz\aorsmul.obj \
	mpz\aorsmul_i.obj \
	mpz\and.obj \
	mpz\array_init.obj \
	mpz\bin_ui.obj \
	mpz\bin_uiui.obj \
	mpz\cdiv_q.obj \
	mpz\cdiv_q_ui.obj \
	mpz\cdiv_qr.obj \
	mpz\cdiv_qr_ui.obj \
	mpz\cdiv_r.obj \
	mpz\cdiv_r_ui.obj \
	mpz\cdiv_ui.obj \
	mpz\cfdiv_q_2exp.obj \
	mpz\cfdiv_r_2exp.obj \
	mpz\clear.obj \
	mpz\clears.obj \
	mpz\clrbit.obj \
	mpz\cmp.obj \
	mpz\cmp_d.obj \
	mpz\cmp_si.obj \
	mpz\cmp_ui.obj \
	mpz\cmpabs.obj \
	mpz\cmpabs_d.obj \
	mpz\cmpabs_ui.obj \
	mpz\com.obj \
	mpz\combit.obj \
	mpz\cong.obj \
	mpz\cong_2exp.obj \
	mpz\cong_ui.obj \
	mpz\divexact.obj \
	mpz\divegcd.obj \
	mpz\dive_ui.obj \
	mpz\divis.obj \
	mpz\divis_ui.obj \
	mpz\divis_2exp.obj \
	mpz\dump.obj \
	mpz\export.obj \
	mpz\fac_ui.obj \
	mpz\fdiv_q.obj \
	mpz\fdiv_q_ui.obj \
	mpz\fdiv_qr.obj \
	mpz\fdiv_qr_ui.obj \
	mpz\fdiv_r.obj \
	mpz\fdiv_r_ui.obj \
	mpz\fdiv_ui.obj \
	mpz\fib_ui.obj \
	mpz\fib2_ui.obj \
	mpz\fits_sint.obj \
	mpz\fits_slong.obj \
	mpz\fits_sshort.obj \
	mpz\fits_uint.obj \
	mpz\fits_ulong.obj \
	mpz\fits_ushort.obj \
	mpz\gcd.obj \
	mpz\gcd_ui.obj \
	mpz\gcdext.obj \
	mpz\get_d.obj \
	mpz\get_d_2exp.obj \
	mpz\get_si.obj \
	mpz\get_str.obj \
	mpz\get_ui.obj \
	mpz\getlimbn.obj \
	mpz\hamdist.obj \
	mpz\import.obj \
	mpz\init.obj \
	mpz\init2.obj \
	mpz\inits.obj \
	mpz\inp_raw.obj \
	mpz\inp_str.obj \
	mpz\invert.obj \
	mpz\ior.obj \
	mpz\iset.obj \
	mpz\iset_d.obj \
	mpz\iset_si.obj \
	mpz\iset_str.obj \
	mpz\iset_ui.obj \
	mpz\jacobi.obj \
	mpz\kronsz.obj \
	mpz\kronuz.obj \
	mpz\kronzs.obj \
	mpz\kronzu.obj \
	mpz\lcm.obj \
	mpz\lcm_ui.obj \
	mpz\limbs_read.obj \
	mpz\limbs_write.obj \
	mpz\limbs_modify.obj \
	mpz\limbs_finish.obj \
	mpz\lucnum_ui.obj \
	mpz\lucnum2_ui.obj \
	mpz\lucmod.obj \
	mpz\mfac_uiui.obj \
	mpz\millerrabin.obj \
	mpz\mod.obj \
	mpz\mul.obj \
	mpz\mul_2exp.obj \
	mpz\mul_si.obj \
	mpz\mul_ui.obj \
	mpz\n_pow_ui.obj \
	mpz\neg.obj \
	mpz\nextprime.obj \
	mpz\oddfac_1.obj \
	mpz\out_raw.obj \
	mpz\out_str.obj \
	mpz\perfpow.obj \
	mpz\perfsqr.obj \
	mpz\popcount.obj \
	mpz\pow_ui.obj \
	mpz\powm.obj \
	mpz\powm_sec.obj \
	mpz\powm_ui.obj \
	mpz\pprime_p.obj \
	mpz\prodlimbs.obj \
	mpz\primorial_ui.obj \
	mpz\random.obj \
	mpz\random2.obj \
	mpz\realloc.obj \
	mpz\realloc2.obj \
	mpz\remove.obj \
	mpz\roinit_n.obj \
	mpz\root.obj \
	mpz\rootrem.obj \
	mpz\rrandomb.obj \
	mpz\scan0.obj \
	mpz\scan1.obj \
	mpz\set.obj \
	mpz\set_d.obj \
	mpz\set_f.obj \
	mpz\set_q.obj \
	mpz\set_si.obj \
	mpz\set_str.obj \
	mpz\set_ui.obj \
	mpz\setbit.obj \
	mpz\size.obj \
	mpz\sizeinbase.obj \
	mpz\sqrt.obj \
	mpz\sqrtrem.obj \
	mpz\stronglucas.obj \
	mpz\sub.obj \
	mpz\sub_ui.obj \
	mpz\swap.obj \
	mpz\tdiv_ui.obj \
	mpz\tdiv_q.obj \
	mpz\tdiv_q_2exp.obj \
	mpz\tdiv_q_ui.obj \
	mpz\tdiv_qr.obj \
	mpz\tdiv_qr_ui.obj \
	mpz\tdiv_r.obj \
	mpz\tdiv_r_2exp.obj \
	mpz\tdiv_r_ui.obj \
	mpz\tstbit.obj \
	mpz\ui_pow_ui.obj \
	mpz\ui_sub.obj \
	mpz\urandomb.obj \
	mpz\urandomm.obj \
	mpz\xor.obj
	
#
# MPQ C objects
#

MPQ_FILES = \
	mpq\abs.obj \
	mpq\aors.obj \
	mpq\canonicalize.obj \
	mpq\clear.obj \
	mpq\clears.obj \
	mpq\cmp.obj \
	mpq\cmp_si.obj \
	mpq\cmp_ui.obj \
	mpq\div.obj \
	mpq\equal.obj \
	mpq\get_d.obj \
	mpq\get_den.obj \
	mpq\get_num.obj \
	mpq\get_str.obj \
	mpq\init.obj \
	mpq\inits.obj \
	mpq\inp_str.obj \
	mpq\inv.obj \
	mpq\md_2exp.obj \
	mpq\mul.obj \
	mpq\neg.obj \
	mpq\out_str.obj \
	mpq\set.obj \
	mpq\set_den.obj \
	mpq\set_num.obj \
	mpq\set_si.obj \
	mpq\set_str.obj \
	mpq\set_ui.obj \
	mpq\set_z.obj \
	mpq\set_d.obj \
	mpq\set_f.obj \
	mpq\swap.obj
	
#
# MPF C objects
#

MPF_FILES = \
	mpf\init.obj \
	mpf\init2.obj \
	mpf\inits.obj \
	mpf\set.obj \
	mpf\set_ui.obj \
	mpf\set_si.obj \
	mpf\set_str.obj \
	mpf\set_d.obj \
	mpf\set_z.obj \
	mpf\set_q.obj \
	mpf\iset.obj \
	mpf\iset_ui.obj \
	mpf\iset_si.obj \
	mpf\iset_str.obj \
	mpf\iset_d.obj \
	mpf\clear.obj \
	mpf\clears.obj \
	mpf\get_str.obj \
	mpf\dump.obj \
	mpf\size.obj \
	mpf\eq.obj \
	mpf\reldiff.obj \
	mpf\sqrt.obj \
	mpf\random2.obj \
	mpf\inp_str.obj \
	mpf\out_str.obj \
	mpf\add.obj \
	mpf\add_ui.obj \
	mpf\sub.obj \
	mpf\sub_ui.obj \
	mpf\ui_sub.obj \
	mpf\mul.obj \
	mpf\mul_ui.obj \
	mpf\div.obj \
	mpf\div_ui.obj \
	mpf\cmp.obj \
	mpf\cmp_d.obj \
	mpf\cmp_z.obj \
	mpf\cmp_si.obj \
	mpf\cmp_ui.obj \
	mpf\mul_2exp.obj \
	mpf\div_2exp.obj \
	mpf\abs.obj \
	mpf\neg.obj \
	mpf\get_d.obj \
	mpf\get_d_2exp.obj \
	mpf\set_dfl_prec.obj \
	mpf\set_prc.obj \
	mpf\set_prc_raw.obj \
	mpf\get_dfl_prec.obj \
	mpf\get_prc.obj \
	mpf\ui_div.obj \
	mpf\sqrt_ui.obj \
	mpf\pow_ui.obj \
	mpf\urandomb.obj \
	mpf\swap.obj \
	mpf\get_si.obj \
	mpf\get_ui.obj \
	mpf\int_p.obj \
	mpf\ceilfloor.obj \
	mpf\trunc.obj \
	mpf\fits_sint.obj \
	mpf\fits_slong.obj \
	mpf\fits_sshort.obj \
	mpf\fits_uint.obj \
	mpf\fits_ulong.obj \
	mpf\fits_ushort.obj

#
# PRINTF objects
#
	
PRINTF_FILES = \
	printf\asprintf.obj \
	printf\asprntffuns.obj \
	printf\doprnt.obj \
	printf\doprntf.obj \
	printf\doprnti.obj \
	printf\fprintf.obj \
	printf\obprintf.obj \
	printf\obvprintf.obj \
	printf\obprntffuns.obj \
	printf\printf.obj \
	printf\printffuns.obj \
	printf\snprintf.obj \
	printf\snprntffuns.obj \
	printf\sprintf.obj \
	printf\sprintffuns.obj \
	printf\vasprintf.obj \
	printf\vfprintf.obj \
	printf\vprintf.obj \
	printf\vsnprintf.obj \
	printf\vsprintf.obj \
	printf\repl-vsnprintf.obj
	
#
# SCANF objects
#

SCANF_FILES = \
	scanf\doscan.obj \
	scanf\fscanf.obj \
	scanf\fscanffuns.obj \
	scanf\scanf.obj \
	scanf\sscanf.obj \
	scanf\sscanffuns.obj \
	scanf\vfscanf.obj \
	scanf\vscanf.obj \
	scanf\vsscanf.obj
	
#
# RAND objects
#

RAND_FILES = \
	rand\rand.obj \
	rand\randclr.obj \
	rand\randdef.obj \
	rand\randiset.obj \
	rand\randlc2s.obj \
	rand\randlc2x.obj \
	rand\randmt.obj \
	rand\randmts.obj \
	rand\rands.obj \
	rand\randsd.obj \
	rand\randsdui.obj \
	rand\randbui.obj \
	rand\randmui.obj
	
#
# toplevel libgmp objects
#

LIBGMP_FILES = \
	.\assert.obj \
	.\compat.obj \
	.\errno.obj \
	.\extract-dbl.obj \
	.\invalid.obj \
	.\memory.obj \
	.\mp_bpl.obj \
	.\mp_clz_tab.obj \
	.\mp_dv_tab.obj \
	.\mp_minv_tab.obj \
	.\mp_get_fns.obj \
	.\mp_set_fns.obj \
	.\version.obj \
	.\nextprime.obj \
	.\primesieve.obj \
	.\tal-reent.obj

#
# libtest files
#

LIBTEST_FILES = \
	tests\memory.obj \
	tests\misc.obj \
	tests\refmpf.obj \
	tests\refmpn.obj \
	tests\refmpq.obj \
	tests\refmpz.obj \
	tests\spinner.obj \
	tests\trace.obj

#
# 'make check' test applet objects
#

CHECK_FILES = \
	tests\t-bswap.exe \
	tests\t-constants.exe \
	tests\t-count_zeros.exe \
	tests\t-hightomask.exe \
	tests\t-modlinv.exe \
	tests\t-parity.exe \
	tests\t-popc.exe \
	tests\t-sub.exe \
	tests\mpn\logic.exe \
	tests\mpn\t-addaddmul.exe \
	tests\mpn\t-aors_1.exe \
	tests\mpn\t-asmtype.exe \
	tests\mpn\t-bdiv.exe \
	tests\mpn\t-broot.exe \
	tests\mpn\t-brootinv.exe \
	tests\mpn\t-div.exe \
	tests\mpn\t-divrem_1.exe \
	tests\mpn\t-fat.exe \
	tests\mpn\t-fib2m.exe \
	tests\mpn\t-gcd_11.exe \
	tests\mpn\t-gcd_22.exe \
	tests\mpn\t-gcdext_1.exe \
	tests\mpn\t-get_d.exe \
	tests\mpn\t-hgcd_appr.exe \
	tests\mpn\t-hgcd.exe \
	tests\mpn\t-instrument.exe \
	tests\mpn\t-invert.exe \
	tests\mpn\t-iord_u.exe \
	tests\mpn\t-matrix22.exe \
	tests\mpn\t-minvert.exe \
	tests\mpn\t-mod_1.exe \
	tests\mpn\t-mp_bases.exe \
	tests\mpn\t-mul.exe \
	tests\mpn\t-mullo.exe \
	tests\mpn\t-mulmid.exe \
	tests\mpn\t-mulmod_bknp1.exe \
	tests\mpn\t-mulmod_bnm1.exe \
	tests\mpn\t-perfsqr.exe \
	tests\mpn\t-scan.exe \
	tests\mpn\t-sizeinbase.exe \
	tests\mpn\t-sqrlo.exe \
	tests\mpn\t-sqrmod_bknp1.exe \
	tests\mpn\t-sqrmod_bnm1.exe \
	tests\mpn\t-toom22.exe \
	tests\mpn\t-toom2-sqr.exe \
	tests\mpn\t-toom32.exe \
	tests\mpn\t-toom33.exe \
	tests\mpn\t-toom3-sqr.exe \
	tests\mpn\t-toom42.exe \
	tests\mpn\t-toom43.exe \
	tests\mpn\t-toom44.exe \
	tests\mpn\t-toom4-sqr.exe \
	tests\mpn\t-toom52.exe \
	tests\mpn\t-toom53.exe \
	tests\mpn\t-toom54.exe \
	tests\mpn\t-toom62.exe \
	tests\mpn\t-toom63.exe \
	tests\mpn\t-toom6h.exe \
	tests\mpn\t-toom6-sqr.exe \
	tests\mpn\t-toom8h.exe \
	tests\mpn\t-toom8-sqr.exe \
	tests\mpz\convert.exe \
	tests\mpz\dive.exe \
	tests\mpz\dive_ui.exe \
	tests\mpz\io.exe \
	tests\mpz\logic.exe \
	tests\mpz\reuse.exe \
	tests\mpz\t-addsub.exe \
	tests\mpz\t-aorsmul.exe \
	tests\mpz\t-bin.exe \
	tests\mpz\t-bit.exe \
	tests\mpz\t-cdiv_ui.exe \
	tests\mpz\t-cmp.exe \
	tests\mpz\t-cmp_d.exe \
	tests\mpz\t-cmp_si.exe \
	tests\mpz\t-cong_2exp.exe \
	tests\mpz\t-cong.exe \
	tests\mpz\t-div_2exp.exe \
	tests\mpz\t-divis_2exp.exe \
	tests\mpz\t-divis.exe \
	tests\mpz\t-export.exe \
	tests\mpz\t-fac_ui.exe \
	tests\mpz\t-fdiv.exe \
	tests\mpz\t-fdiv_ui.exe \
	tests\mpz\t-fib_ui.exe \
	tests\mpz\t-fits.exe \
	tests\mpz\t-gcd.exe \
	tests\mpz\t-gcd_ui.exe \
	tests\mpz\t-get_d_2exp.exe \
	tests\mpz\t-get_d.exe \
	tests\mpz\t-get_si.exe \
	tests\mpz\t-hamdist.exe \
	tests\mpz\t-import.exe \
	tests\mpz\t-inp_str.exe \
	tests\mpz\t-invert.exe \
	tests\mpz\t-io_raw.exe \
	tests\mpz\t-jac.exe \
	tests\mpz\t-lcm.exe \
	tests\mpz\t-limbs.exe \
	tests\mpz\t-lucm.exe \
	tests\mpz\t-lucnum_ui.exe \
	tests\mpz\t-mfac_uiui.exe \
	tests\mpz\t-mul.exe \
	tests\mpz\t-mul_i.exe \
	tests\mpz\t-nextprime.exe \
	tests\mpz\t-oddeven.exe \
	tests\mpz\t-perfpow.exe \
	tests\mpz\t-perfsqr.exe \
	tests\mpz\t-popcount.exe \
	tests\mpz\t-pow.exe \
	tests\mpz\t-powm.exe \
	tests\mpz\t-powm_ui.exe \
	tests\mpz\t-pprime_p.exe \
	tests\mpz\t-primorial_ui.exe \
	tests\mpz\t-remove.exe \
	tests\mpz\t-root.exe \
	tests\mpz\t-scan.exe \
	tests\mpz\t-set_d.exe \
	tests\mpz\t-set_f.exe \
	tests\mpz\t-set_si.exe \
	tests\mpz\t-set_str.exe \
	tests\mpz\t-sizeinbase.exe \
	tests\mpz\t-sqrtrem.exe \
	tests\mpz\t-tdiv.exe \
	tests\mpz\t-tdiv_ui.exe \
	tests\mpf\reuse.exe \
	tests\mpf\t-add.exe \
	tests\mpf\t-cmp_d.exe \
	tests\mpf\t-cmp_si.exe \
	tests\mpf\t-conv.exe \
	tests\mpf\t-div.exe \
	tests\mpf\t-dm2exp.exe \
	tests\mpf\t-eq.exe \
	tests\mpf\t-fits.exe \
	tests\mpf\t-get_d_2exp.exe \
	tests\mpf\t-get_d.exe \
	tests\mpf\t-get_si.exe \
	tests\mpf\t-get_ui.exe \
	tests\mpf\t-gsprec.exe \
	tests\mpf\t-inp_str.exe \
	tests\mpf\t-int_p.exe \
	tests\mpf\t-muldiv.exe \
	tests\mpf\t-mul_ui.exe \
	tests\mpf\t-pow_ui.exe \
	tests\mpf\t-set.exe \
	tests\mpf\t-set_q.exe \
	tests\mpf\t-set_si.exe \
	tests\mpf\t-set_ui.exe \
	tests\mpf\t-sqrt.exe \
	tests\mpf\t-sqrt_ui.exe \
	tests\mpf\t-sub.exe \
	tests\mpf\t-trunc.exe \
	tests\mpf\t-ui_div.exe \
	tests\mpq\io.exe \
	tests\mpq\reuse.exe \
	tests\mpq\t-aors.exe \
	tests\mpq\t-cmp.exe \
	tests\mpq\t-cmp_si.exe \
	tests\mpq\t-cmp_ui.exe \
	tests\mpq\t-cmp_z.exe \
	tests\mpq\t-equal.exe \
	tests\mpq\t-get_d.exe \
	tests\mpq\t-get_str.exe \
	tests\mpq\t-inp_str.exe \
	tests\mpq\t-inv.exe \
	tests\mpq\t-md_2exp.exe \
	tests\mpq\t-set_f.exe \
	tests\mpq\t-set_str.exe \
	tests\rand\t-iset.exe \
	tests\rand\t-lc2exp.exe \
	tests\rand\t-mt.exe \
	tests\rand\t-rand.exe \
	tests\rand\t-urbui.exe \
	tests\rand\t-urmui.exe \
	tests\rand\t-urndmm.exe \
	tests\misc\t-locale.exe \
	tests\misc\t-printf.exe \
	tests\misc\t-scanf.exe \
	tests\cxx\t-assign.exe \
	tests\cxx\t-binary.exe \
	tests\cxx\t-cast.exe \
	tests\cxx\t-constr.exe \
	tests\cxx\t-cxx11.exe \
	tests\cxx\t-do-exceptions-work-at-all-with-this-compiler.exe \
	tests\cxx\t-headers.exe \
	tests\cxx\t-iostream.exe \
	tests\cxx\t-istream.exe \
	tests\cxx\t-locale.exe \
	tests\cxx\t-misc.exe \
	tests\cxx\t-mix.exe \
	tests\cxx\t-ops2f.exe \
	tests\cxx\t-ops2qf.exe \
	tests\cxx\t-ops2z.exe \
	tests\cxx\t-ops3.exe \
	tests\cxx\t-ops.exe \
	tests\cxx\t-ostream.exe \
	tests\cxx\t-prec.exe \
	tests\cxx\t-rand.exe \
	tests\cxx\t-ternary.exe \
	tests\cxx\t-unary.exe

CXX_FILES = \
	cxx\isfuns.obj \
	cxx\ismpf.obj \
	cxx\ismpq.obj \
	cxx\ismpz.obj \
	cxx\ismpznw.obj \
	cxx\limits.obj \
	cxx\osdoprnti.obj \
	cxx\osfuns.obj \
	cxx\osmpf.obj \
	cxx\osmpq.obj \
	cxx\osmpz.obj

TUNEUP_FILES = \
  tune\bdiv_q.obj \
  tune\bdiv_qr.obj \
  tune\binvert.obj \
  tune\common.obj \
  tune\dcpi1_bdiv_q.obj \
  tune\dcpi1_bdiv_qr.obj \
  tune\dcpi1_divappr_q.obj \
  tune\dcpi1_div_qr.obj \
  tune\div_qr_1n_pi1_1.obj \
  tune\div_qr_1n_pi1_2.obj \
  tune\div_qr_1n_pi1_3.obj \
  tune\div_qr_1n_pi1_4.obj \
  tune\div_qr_1_tune.obj \
  tune\div_qr_2.obj \
  tune\divrem1div.obj \
  tune\divrem1inv.obj \
  tune\divrem_1.obj \
  tune\divrem2div.obj \
  tune\divrem2inv.obj \
  tune\divrem_2.obj \
  tune\fac_ui.obj \
  tune\freq.obj \
  tune\gcdext_double.obj \
  tune\gcdext.obj \
  tune\gcdextod.obj \
  tune\gcdextos.obj \
  tune\gcdext_single.obj \
  tune\gcd.obj \
  tune\get_str.obj \
  tune\hgcd2-1.obj \
  tune\hgcd2-2.obj \
  tune\hgcd2-3.obj \
  tune\hgcd2-4.obj \
  tune\hgcd2-5.obj \
  tune\hgcd2.obj \
  tune\hgcd_appr_lehmer.obj \
  tune\hgcd_appr.obj \
  tune\hgcd_lehmer.obj \
  tune\hgcd.obj \
  tune\hgcd_reduce_1.obj \
  tune\hgcd_reduce_2.obj \
  tune\hgcd_reduce.obj \
  tune\invertappr.obj \
  tune\invert.obj \
  tune\jacbase1.obj \
  tune\jacbase2.obj \
  tune\jacbase3.obj \
  tune\jacbase4.obj \
  tune\matrix22_mul.obj \
  tune\mod_1_1-1.obj \
  tune\mod_1_1-2.obj \
  tune\mod_1_div.obj \
  tune\mod_1_inv.obj \
  tune\mod_1.obj \
  tune\modlinv.obj \
  tune\mul_fft.obj \
  tune\mullo_n.obj \
  tune\mulmid_n.obj \
  tune\mulmid.obj \
  tune\mulmod_bnm1.obj \
  tune\mul_n.obj \
  tune\mul.obj \
  tune\noop.obj \
  tune\nussbaumer_mul.obj \
  tune\powm_mod.obj \
  tune\powm_redc.obj \
  tune\pre_divrem_1.obj \
  tune\sec_powm.obj \
  tune\set_strb.obj \
  tune\set_str.obj \
  tune\set_strp.obj \
  tune\set_strs.obj \
  tune\speed_cyclecounter.obj \
  tune\sqr_basecase.obj \
  tune\sqrlo_basecase.obj \
  tune\sqrlo.obj \
  tune\sqrmod_bnm1.obj \
  tune\sqr.obj \
  tune\tdiv_qr.obj \
  tune\time.obj \
  tune\toom22_mul.obj \
  tune\toom2_sqr.obj \
  tune\toom33_mul.obj \
  tune\toom3_sqr.obj \
  tune\toom42_mulmid.obj \
  tune\toom44_mul.obj \
  tune\toom4_sqr.obj \
  tune\toom6h_mul.obj \
  tune\toom6_sqr.obj \
  tune\toom8h_mul.obj \
  tune\toom8_sqr.obj \
  tune\tuneup.obj
